body{
    background-color: #E2E8F0;
    margin: 0;
    padding: 0;
}

.page-container{
    display: grid;
    height: 100vh;
    grid-template-columns: 240px 1fr;
}

.sidebar{
    grid-column: 1/2;
    background-color: #1992D4;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
}

.sidebar-icons{
    width: 25px;
    height: 25px;
}
.sidebar-title{
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: whitesmoke;
    vertical-align: middle;
    img{
        margin-right: 10px;
    }
}

.sidebar-menu{
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 6 1fr;
    vertical-align: middle;
    ul{
        list-style-type: none;
    }
}

.sidebar-menu ul li, .sidebar-options ul li{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    vertical-align: middle;
    a{
        
        text-decoration: none;
        font-size: 20px;
        color: whitesmoke;
    }
    a img{
        vertical-align: text-bottom;
        margin-right: 3px;
    }
}

.sidebar-options{
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 3 1fr;
    vertical-align: text-bottom;
    ul{
        list-style-type: none;
    }
}

.main{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr auto;
}

.header{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10px auto;
    justify-self: stretch;
    align-self: start;
    gap: 5px;
    background-color: aliceblue;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px;
}

.mypfp{
    margin-left: 30px;
    max-width: 10%;
    max-height: auto;
    border: 1px solid black;
    border-radius: 50%;
}

.search{
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    input{
        font-size: 25px;
        padding: 5px;
        width: 550px;
        height: 20px;
        border-radius: 40px;
        margin-top: 10px;
        margin-left: 10px;
    }
}

.search-icon{
    width: 30px;
    height: 30px;
    margin-left: 30px;
}

.user{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    .notification-icon{
        width: 30px;
        height: 30px;
        margin-right: 20px;
    }
}

.profile{
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    margin-bottom: 10px;
    .name{
        margin-left: 20px;
    }
}

.buttons{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    button{
        margin: 10px;
        background-color: #1992D4;
        border-radius: 20px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        width: 100px;
        line-height: 20px;
    }
}

.feed{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 70% 30%;
}

.project{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-self: start;
    column-gap: 0;
    row-gap: 10px;
}

.project > h2{
    text-align: center;
    color: #333;
}

.project-item{
    background-color: white;
    border-radius: 8px;
    width: 300px;
    height: 300px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5px;
    padding: 2px;
    position: relative;
    border-left: 5px solid yellow;
}

.project-item > h3{
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 1.2rem;
}

.project-item > p{
    font-size: 0.9 rem;
    color: #666;
    margin-left: 5px;
    margin-bottom: 5px;
}

.project-icons{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
    img{
        width: 25px;
        height: 25px;
    }
}

.feed-side{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
    align-self: start;
    margin: 0;
}


.announcements{
    background-color: white;
    border-radius: 8px;
    width: 400px;
    height: 300px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
    padding-left: 10px;
}

.announcements h2{
    margin: 0;
}

.trending{
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    height: 80%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.trending-users{
    padding-top: 0;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.trending-users img{
    width: 10%;
    border-radius: 50%;
    margin-right: 10px;
}

.trending-info p{
    margin: 0;
    font-weight: bold;
}

.trending-info span{
    font-size: 0.8rem;
    color: #666;
}

